{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "Components/*": [
        "src/components/*"
      ],
      "Utils/*": [
        "src/utils/*"
      ],
      "Action/*": [
        "src/services/actions/*"
      ],
      "Reducer/*": [
        "src/services/redusers/*"
      ]
    }
  }
}